<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sucai_item"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"



    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sucai_image"
        android:layout_margin="5dp"
        />

</android.support.v7.widget.CardView>
